<?php

namespace App\DataFixtures;

use App\Entity\Product;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class ProductFixtures extends Fixture
{

    /**
     * Load 12 fake products (slugs are automaticly generated by ProductEntityListener)
     *
     * @param ObjectManager $manager
     * @return void
     */
    public function load(ObjectManager $manager): void
    {
        for ($i = 1; $i <= 12; $i++) {
            $product = new Product();

            $samples = ['Fender', 'Ibanez', 'Gibson', 'Epiphone'];

            // get random value from array
            $name = array_rand(array_flip($samples), 1);
            $product
                ->setName($name.' '.$i)
                ->setDescription('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua')
                ->setPrice(mt_rand(100, 9999));

            $manager->persist($product);
        }

        $manager->flush();
    }
}
